DB_USER = 'postgres'
DB_HOST = 'localhost'
DB_PASSWORD = 'bazepodataka'
CLIENT_ID_1 = 'Gqu8bwtdb1tt25fpYTOI93rxYpB369RA'
CLIENT_SECRET = 'SCYOlTw-JtqpeYwsqWMQioNvVEbC_Eoz-04_dXwTet-xlJY4A8syAbZw9KLEfa8L'
ISSUER_BASE_URL = 'https://dev-n4txjn5xci08w7xh.us.auth0.com'
CLIENT_ID_2 = 'Dz8l3J3zJgWcP3K2jjEDEBI4rbYy3MTg'
SECRET = '9ZQ2Wc0jTDva2AVBJZUVZ6wsx8uZ6yJvHs+UkvQHcOJd3BB87UKzGue2zcA='
PORT = '8000'